# CREATED USING EXTERNAL TWEAKER

mods.botania.RuneAltar.addRecipe(<mysticalagriculture:stone_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:8>, <minecraft:stone>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:marble_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye>, <minecraft:stone>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:limestone_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:limestone_essence>, <mysticalagriculture:limestone_essence>, <mysticalagriculture:limestone_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:4>, <minecraft:stone>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:basalt_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:15>, <minecraft:stone>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:dirt_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:12>, <minecraft:dirt:1>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:wood_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:12>, <ore:logWood>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nature_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:13>, <ore:treeLeaves>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:fire_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:1>, <ore:blockCharcoal>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ice_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:3>, <minecraft:glass>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:water_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <botania:dye:11>, <ceramics:clay_bucket>.withTag({fluids: {FluidName: "water", Amount: 1000}})], 1000);
mods.botania.RuneAltar.addRecipe(<matc:inferiumcrystal>, [<mysticalagriculture:storage>, <mysticalagriculture:marble_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:limestone_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:ice_essence>], 5000);
mods.botania.ManaInfusion.addInfusion(<mysticalagriculture:tier1_inferium_seeds>, <minecraft:wheat_seeds>, 150);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:aluminum_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:7>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:apatite_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:apatite_essence>, <mysticalagriculture:apatite_essence>, <mysticalagriculture:apatite_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:3>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:coal_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:15>, <ore:blockCharcoal>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:copper_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:1>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:experience_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:13>, <botania:dye:4>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:iron_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:8>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tin_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:8>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<matc:prudentiumcrystal>, [<matc:inferiumcrystal>, <mysticalagriculture:storage:1>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:apatite_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:tin_essence>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lead_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:10>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tier2_inferium_seeds>, [<mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:silver_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:dye:3>, <minecraft:stone>], 2000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ardite_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:14>, <tconstruct:ore:1>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:black_quartz_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:black_quartz_essence>, <mysticalagriculture:black_quartz_essence>, <mysticalagriculture:black_quartz_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:15>, <botania:quartztypedark>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:cobalt_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:11>, <tconstruct:ore>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:diamond_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:3>, <botania:rune:7>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:emerald_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:5>, <botania:rune:6>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:glowstone_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:4>, <minecraft:glowstone>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:gold_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:4>, <minecraft:gold_ingot>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lapis_lazuli_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:11>, <botania:rune>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nether_quartz_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye>, <minecraft:quartz_block>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nickel_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <minecraft:iron_ingot>, <ore:ingotCopper>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:obsidian_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:10>, <minecraft:obsidian>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:osmium_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:9>, <botania:quartztypemana>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_seeds>, [<mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <botania:dye:14>, <botania:manaresource:23>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tier3_inferium_seeds>, [<mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>], 4000);
mods.botania.RuneAltar.addRecipe(<matc:intermediumcrystal>, [<matc:prudentiumcrystal>, <mysticalagriculture:storage:2>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:black_quartz_essence>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:redstone_essence>], 11250);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:zombie_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:6>, <mysticalagriculture:zombie_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:rotten_flesh>, <biomesoplenty:flesh>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:creeper_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:13>, <mysticalagriculture:creeper_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:gunpowder>, <enderzoo:confusingdust>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:spider_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:14>, <mysticalagriculture:spider_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:string>, <minecraft:spider_eye>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:skeleton_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:12>, <mysticalagriculture:skeleton_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:bone>, <minecraft:arrow>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:enderman_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:19>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:ender_pearl>, <minecraft:ender_eye>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:slime_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:11>, <mysticalagriculture:slime_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:slime_ball>, <minecraft:magma_cream>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:guardian_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:16>, <mysticalagriculture:guardian_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:prismarine_shard>, <minecraft:prismarine_crystals>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blizz_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:21>, <mysticalagriculture:blizz_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:blaze_rod>, <minecraft:snow>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:basalz_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:23>, <mysticalagriculture:basalz_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:blaze_rod>, <minecraft:obsidian>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blitz_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:22>, <mysticalagriculture:blitz_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:blaze_rod>, <minecraft:gunpowder>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blaze_seeds>, [<mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:17>, <mysticalagriculture:blaze_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:xp_droplet>, <minecraft:blaze_rod>, <ore:dustSulfur>], 4000);
mods.botania.RuneAltar.addRecipe(<mysticalagradditions:stuff:69>, [<minecraft:diamond_block>, <mysticalagriculture:storage:3>, <mysticalagriculture:zombie_essence>, <mysticalagriculture:creeper_essence>, <mysticalagriculture:spider_essence>, <mysticalagriculture:skeleton_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:guardian_essence>, <mysticalagriculture:blizz_essence>, <mysticalagriculture:basalz_essence>, <mysticalagriculture:blitz_essence>, <mysticalagriculture:blaze_essence>], 11250);
recipes.removeShaped(<mysticalagriculture:diamond_seeds>, [[<ore:gemDiamond>, <mysticalagriculture:crafting:2>, <minecraft:diamond>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:gemDiamond>, <mysticalagriculture:crafting:2>, <minecraft:diamond>]]);
recipes.removeShaped(<mysticalagriculture:glowstone_seeds>, [[<minecraft:glowstone>, <mysticalagriculture:crafting:2>, <minecraft:glowstone>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:glowstone>, <mysticalagriculture:crafting:2>, <minecraft:glowstone>]]);
recipes.removeShaped(<mysticalagriculture:ardite_seeds>, [[<tconstruct:ingots:1>, <mysticalagriculture:crafting:2>, <tconstruct:ingots:1>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<tconstruct:ingots:1>, <ore:essenceIntermedium>, <tconstruct:ingots:1>]]);
recipes.removeShaped(<mysticalagriculture:nether_quartz_seeds>, [[<minecraft:quartz>, <mysticalagriculture:crafting:2>, <minecraft:quartz>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:quartz>, <ore:essenceIntermedium>, <minecraft:quartz>]]);
recipes.removeShaped(<mysticalagriculture:black_quartz_seeds>, [[<actuallyadditions:item_misc:5>, <mysticalagriculture:crafting:2>, <actuallyadditions:item_misc:5>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<actuallyadditions:item_misc:5>, <ore:essenceIntermedium>, <actuallyadditions:item_misc:5>]]);
recipes.removeShaped(<mysticalagriculture:cobalt_seeds>, [[<tconstruct:ingots>, <mysticalagriculture:crafting:2>, <tconstruct:ingots>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<tconstruct:ingots>, <ore:essenceIntermedium>, <tconstruct:ingots>]]);
recipes.removeShaped(<mysticalagriculture:emerald_seeds>, [[<minecraft:emerald>, <mysticalagriculture:crafting:2>, <minecraft:emerald>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:emerald>, <ore:essenceIntermedium>, <minecraft:emerald>]]);
recipes.removeShaped(<mysticalagriculture:gold_seeds>, [[<minecraft:gold_ingot>, <mysticalagriculture:crafting:2>, <minecraft:gold_ingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:gold_ingot>, <ore:essenceIntermedium>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<minecraft:dye:4>, <mysticalagriculture:crafting:2>, <minecraft:dye:4>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:dye:4>, <ore:essenceIntermedium>, <minecraft:dye:4>]]);
recipes.removeShaped(<mysticalagriculture:nickel_seeds>, [[<thermalfoundation:material:133>, <mysticalagriculture:crafting:2>, <thermalfoundation:material:133>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<thermalfoundation:material:133>, <ore:essenceIntermedium>, <thermalfoundation:material:133>]]);
recipes.removeShaped(<mysticalagriculture:obsidian_seeds>, [[<minecraft:obsidian>, <mysticalagriculture:crafting:2>, <minecraft:obsidian>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:obsidian>, <ore:essenceIntermedium>, <minecraft:obsidian>]]);
recipes.removeShaped(<mysticalagriculture:osmium_seeds>, [[<mekanism:ingot:1>, <mysticalagriculture:crafting:2>, <mekanism:ingot:1>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mekanism:ingot:1>, <ore:essenceIntermedium>, <mekanism:ingot:1>]]);
recipes.removeShaped(<mysticalagriculture:redstone_seeds>, [[<minecraft:redstone>, <mysticalagriculture:crafting:2>, <minecraft:redstone>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<minecraft:redstone>, <ore:essenceIntermedium>, <minecraft:redstone>]]);
recipes.removeShaped(<mysticalagriculture:tier3_inferium_seeds>, [[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <ore:essenceIntermedium>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:tier2_inferium_seeds>, <ore:essenceIntermedium>], [<ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:2>]]);
recipes.removeShaped(<matc:prudentiumcrystal>, [[<ore:shardProsperity>, <ore:essencePrudentium>, <mysticalagriculture:crafting:5>], [<mysticalagriculture:crafting:1>, <matc:inferiumcrystal>, <mysticalagriculture:crafting:1>], [<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:5>]]);
recipes.removeShaped(<matc:intermediumcrystal>, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:2>, <ore:shardProsperity>], [<mysticalagriculture:crafting:2>, <matc:prudentiumcrystal>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:crafting:5>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:5>]]);
recipes.removeShaped(<mysticalagriculture:tier2_inferium_seeds>, [[<ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>], [<mysticalagriculture:crafting:1>, <mysticalagriculture:tier1_inferium_seeds>, <ore:essencePrudentium>], [<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <ore:essencePrudentium>]]);
recipes.removeShaped(<mysticalagriculture:coal_seeds>, [[<minecraft:coal>, <mysticalagriculture:crafting:1>, <minecraft:coal>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<minecraft:coal>, <mysticalagriculture:crafting:1>, <minecraft:coal>]]);
recipes.removeShaped(<mysticalagriculture:iron_seeds>, [[<minecraft:iron_ingot>, <mysticalagriculture:crafting:1>, <minecraft:iron_ingot>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<minecraft:iron_ingot>, <mysticalagriculture:crafting:1>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<mysticalagriculture:experience_seeds>, [[<mysticalagriculture:chunk:5>, <mysticalagriculture:crafting:1>, <mysticalagriculture:chunk:5>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:chunk:5>, <mysticalagriculture:crafting:1>, <mysticalagriculture:chunk:5>]]);
recipes.removeShaped(<mysticalagriculture:aluminum_seeds>, [[<thermalfoundation:material:132>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:132>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<thermalfoundation:material:132>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:132>]]);
recipes.removeShaped(<mysticalagriculture:copper_seeds>, [[<thermalfoundation:material:128>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:128>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<thermalfoundation:material:128>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:128>]]);
recipes.removeShaped(<mysticalagriculture:tin_seeds>, [[<thermalfoundation:material:129>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:129>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<thermalfoundation:material:129>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:129>]]);
recipes.removeShaped(<mysticalagriculture:silver_seeds>, [[<thermalfoundation:material:130>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:130>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<thermalfoundation:material:130>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:130>]]);
recipes.removeShaped(<mysticalagriculture:lead_seeds>, [[<thermalfoundation:material:131>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:131>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<thermalfoundation:material:131>, <mysticalagriculture:crafting:1>, <thermalfoundation:material:131>]]);
recipes.removeShaped(<mysticalagriculture:apatite_seeds>, [[<forestry:apatite>, <mysticalagriculture:crafting:1>, <ore:gemApatite>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<forestry:apatite>, <mysticalagriculture:crafting:1>, <forestry:apatite>]]);
recipes.removeShaped(<matc:inferiumcrystal>, [[<ore:shardProsperity>, <ore:essenceInferium>, <ore:shardProsperity>], [<ore:essenceInferium>, <minecraft:diamond>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:5>]]);
recipes.removeShaped(<mysticalagriculture:marble_seeds>, [[<ore:stoneMarble>, <ore:essenceInferium>, <chisel:marble2:7>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<chisel:marble2:7>, <mysticalagriculture:crafting>, <ore:stoneMarble>]]);
recipes.removeShaped(<mysticalagriculture:basalt_seeds>, [[<chisel:basalt2:7>, <ore:essenceInferium>, <chisel:basalt2:7>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<chisel:basalt2:7>, <ore:essenceInferium>, <chisel:basalt2:7>]]);
recipes.removeShaped(<mysticalagriculture:limestone_seeds>, [[<chisel:limestone2:7>, <ore:essenceInferium>, <chisel:limestone2:7>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<chisel:limestone2:7>, <mysticalagriculture:crafting>, <chisel:limestone2:7>]]);
recipes.removeShaped(<mysticalagriculture:fire_seeds>, [[<minecraft:lava_bucket>, <ore:essenceInferium>, <minecraft:lava_bucket>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:lava_bucket>, <mysticalagriculture:crafting>, <minecraft:lava_bucket>]]);
recipes.removeShaped(<mysticalagriculture:ice_seeds>, [[<ore:ice>, <mysticalagriculture:crafting>, <ore:ice>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:ice>, <ore:essenceInferium>, <minecraft:ice>]]);
recipes.removeShaped(<mysticalagriculture:water_seeds>, [[<ore:listAllwater>, <mysticalagriculture:crafting>, <minecraft:water_bucket>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:water_bucket>, <mysticalagriculture:crafting>, <ore:listAllwater>]]);
recipes.removeShaped(<mysticalagriculture:wood_seeds>, [[<minecraft:log>, <ore:essenceInferium>, <minecraft:log>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:log>, <ore:essenceInferium>, <minecraft:log>]]);
recipes.removeShaped(<mysticalagriculture:nature_seeds>, [[<mysticalagriculture:crafting:6>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:6>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:crafting:6>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:6>]]);
recipes.removeShaped(<mysticalagriculture:dirt_seeds>, [[<minecraft:dirt>, <ore:essenceInferium>, <ore:dirt>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:dirt>, <mysticalagriculture:crafting>, <minecraft:dirt>]]);
recipes.removeShaped(<mysticalagriculture:stone_seeds>, [[<ore:stone>, <mysticalagriculture:crafting>, <minecraft:stone>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<minecraft:stone>, <mysticalagriculture:crafting>, <minecraft:stone>]]);
recipes.removeShaped(<mysticalagriculture:tier1_inferium_seeds>, [[<mysticalagriculture:crafting>, <ore:essenceInferium>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting>, <ore:seedWheat>, <ore:essenceInferium>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>]]);
recipes.removeShaped(<mysticalagriculture:creeper_seeds>, [[<mysticalagriculture:chunk:13>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:13>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:13>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:13>]]);
recipes.removeShaped(<mysticalagriculture:spider_seeds>, [[<mysticalagriculture:chunk:14>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:14>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:14>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:14>]]);
recipes.removeShaped(<mysticalagriculture:skeleton_seeds>, [[<mysticalagriculture:chunk:12>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:12>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:12>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:12>]]);
recipes.removeShaped(<mysticalagriculture:enderman_seeds>, [[<mysticalagriculture:chunk:19>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:19>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:19>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:19>]]);
recipes.removeShaped(<mysticalagriculture:slime_seeds>, [[<mysticalagriculture:chunk:11>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:11>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:11>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:11>]]);
recipes.removeShaped(<mysticalagriculture:guardian_seeds>, [[<mysticalagriculture:chunk:16>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:16>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:16>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:16>]]);
recipes.removeShaped(<mysticalagriculture:blizz_seeds>, [[<mysticalagriculture:chunk:21>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:21>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:21>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:21>]]);
recipes.removeShaped(<mysticalagriculture:basalz_seeds>, [[<mysticalagriculture:chunk:23>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:23>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:23>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:23>]]);
recipes.removeShaped(<mysticalagriculture:blitz_seeds>, [[<mysticalagriculture:chunk:22>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:22>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:22>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:22>]]);
recipes.removeShaped(<mysticalagriculture:blaze_seeds>, [[<mysticalagriculture:chunk:17>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:17>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:17>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:17>]]);
recipes.removeShaped(<mysticalagriculture:zombie_seeds>, [[<mysticalagriculture:chunk:6>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:6>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:chunk:6>, <mysticalagriculture:crafting:2>, <mysticalagriculture:chunk:6>]]);
recipes.removeShaped(<mysticalagriculture:marble_seeds>, [[<astralsorcery:blockmarble>, <mysticalagriculture:crafting>, <astralsorcery:blockmarble>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<astralsorcery:blockmarble>, <mysticalagriculture:crafting>, <astralsorcery:blockmarble>]]);
recipes.removeShaped(<mysticalagriculture:draconium_seeds>, [[<draconicevolution:draconium_ingot>, <mysticalagriculture:crafting:4>, <draconicevolution:draconium_ingot>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<draconicevolution:draconium_ingot>, <mysticalagriculture:crafting:4>, <draconicevolution:draconium_ingot>]]);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:draconium_seeds>, [<mysticalagriculture:tier5_inferium_seeds>, <mysticalagriculture:draconium_essence>, <mysticalagriculture:draconium_essence>, <mysticalagriculture:draconium_essence>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <botania:dye:10>, <botania:manaresource:14>], 16000);
