# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.hide(<actuallyadditions:item_mining_lens:*>);
mods.jei.JEI.hide(<actuallyadditions:item_disenchanting_lens:*>);
mods.jei.JEI.hide(<actuallyadditions:item_explosion_lens:*>);
mods.jei.JEI.hide(<actuallyadditions:item_more_damage_lens:*>);
mods.jei.JEI.hide(<actuallyadditions:item_damage_lens:*>);
mods.jei.JEI.hide(<actuallyadditions:block_laser_relay_fluids:*>);
mods.jei.JEI.hide(<actuallyadditions:block_laser_relay_advanced:*>);
mods.jei.JEI.hide(<actuallyadditions:block_laser_relay_item:*>);
mods.jei.JEI.hide(<actuallyadditions:block_laser_relay_extreme:*>);
mods.jei.JEI.hide(<actuallyadditions:block_laser_relay_item_whitelist:*>);
mods.jei.JEI.hide(<actuallyadditions:block_laser_relay:*>);
mods.jei.JEI.hide(<actuallyadditions:block_item_viewer>);
mods.jei.JEI.hide(<actuallyadditions:block_item_viewer_hopping>);
mods.jei.JEI.hide(<actuallyadditions:item_growth_ring:*>.withTag({Energy: 1000000}));
mods.jei.JEI.hide(<actuallyadditions:item_growth_ring:*>.withTag({Energy: 0}));
mods.jei.JEI.hide(<actuallyadditions:block_leaf_generator:*>);
mods.jei.JEI.hide(<actuallyadditions:item_spawner_changer:*>);
mods.jei.JEI.hide(<actuallyadditions:block_miner>);
mods.jei.JEI.hide(<actuallyadditions:block_miner>);
