# CREATED USING EXTERNAL TWEAKER
mods.tconstruct.Melting.removeRecipe(<liquid:gold> * 8, <minecraft:golden_chestplate>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold> * 7, <minecraft:golden_leggings>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold> * 5, <minecraft:golden_helmet>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold> * 4, <minecraft:golden_boots>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron> * 8, <minecraft:iron_chestplate>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron> * 7, <minecraft:iron_leggings>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron> * 4, <minecraft:iron_boots>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron> * 5, <minecraft:iron_helmet>);
mods.tconstruct.Melting.removeRecipe(<liquid:manasteel> * 8, <botania:manasteelchest>);
mods.tconstruct.Melting.removeRecipe(<liquid:manasteel> * 7, <botania:manasteellegs>);
mods.tconstruct.Melting.removeRecipe(<liquid:manasteel> * 5, <botania:manasteelhelm>);
mods.tconstruct.Melting.removeRecipe(<liquid:manasteel> * 4, <botania:manasteelboots>);
mods.tconstruct.Melting.removeRecipe(<liquid:elementium> * 8, <botania:elementiumchest>);
mods.tconstruct.Melting.removeRecipe(<liquid:elementium> * 7, <botania:elementiumlegs>);
mods.tconstruct.Melting.removeRecipe(<liquid:elementium> * 4, <botania:elementiumboots>);
mods.tconstruct.Melting.removeRecipe(<liquid:elementium> * 5, <botania:elementiumhelm>);
mods.tconstruct.Melting.removeRecipe(<liquid:hard_carbon> * 8, <nuclearcraft:chest_hard_carbon>);
mods.tconstruct.Melting.removeRecipe(<liquid:hard_carbon> * 7, <nuclearcraft:legs_hard_carbon>);
mods.tconstruct.Melting.removeRecipe(<liquid:hard_carbon> * 5, <nuclearcraft:helm_hard_carbon>);
mods.tconstruct.Melting.removeRecipe(<liquid:hard_carbon> * 4, <nuclearcraft:boots_hard_carbon>);
mods.tconstruct.Melting.removeRecipe(<liquid:tough> * 8, <nuclearcraft:chest_tough>);
mods.tconstruct.Melting.removeRecipe(<liquid:tough> * 4, <nuclearcraft:boots_tough>);
mods.tconstruct.Melting.removeRecipe(<liquid:tough> * 5, <nuclearcraft:helm_tough>);
mods.tconstruct.Melting.removeRecipe(<liquid:tough> * 7, <nuclearcraft:legs_tough>);
mods.tconstruct.Melting.removeRecipe(<liquid:boron> * 7, <nuclearcraft:legs_boron>);
mods.tconstruct.Melting.removeRecipe(<liquid:boron> * 8, <nuclearcraft:chest_boron>);
mods.tconstruct.Melting.removeRecipe(<liquid:boron> * 5, <nuclearcraft:helm_boron>);
mods.tconstruct.Melting.removeRecipe(<liquid:boron> * 4, <nuclearcraft:boots_boron>);
mods.tconstruct.Melting.removeRecipe(<liquid:thaumium> * 7, <thaumcraft:thaumium_legs>);
mods.tconstruct.Melting.removeRecipe(<liquid:thaumium> * 5, <thaumcraft:thaumium_helm>);
mods.tconstruct.Melting.removeRecipe(<liquid:thaumium> * 4, <thaumcraft:thaumium_boots>);
mods.tconstruct.Melting.removeRecipe(<liquid:thaumium> * 8, <thaumcraft:thaumium_chest>);
mods.tconstruct.Melting.removeRecipe(<liquid:steel> * 8, <immersiveengineering:steel_armor_chest>);
mods.tconstruct.Melting.removeRecipe(<liquid:steel> * 4, <immersiveengineering:steel_armor_feet>);
mods.tconstruct.Melting.removeRecipe(<liquid:steel> * 7, <immersiveengineering:steel_armor_legs>);
mods.tconstruct.Melting.removeRecipe(<liquid:steel> * 5, <immersiveengineering:steel_armor_head>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum> * 5, <immersiveengineering:faraday_suit_head>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum> * 4, <immersiveengineering:faraday_suit_feet>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum> * 7, <immersiveengineering:faraday_suit_legs>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum> * 8, <immersiveengineering:faraday_suit_chest>);
