# CREATED USING EXTERNAL TWEAKER
#priority 3
recipes.addShaped(<thermaldynamics:duct_0>, [[<minecraft:redstone>, <ore:alloyBasic>, <minecraft:redstone>],[<ore:ingotLead>, <ore:blockGlassHardened>, <ore:ingotLead>], [<minecraft:redstone>, <minecraft:redstone:*>.anyDamage(), <minecraft:redstone>]]);
recipes.addShaped(<actuallyadditions:item_suction_ring>, [[<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal_empowered:5>, <minecraft:dye:4>],[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_misc:6>, <actuallyadditions:item_crystal_empowered:5>], [<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:*>.anyDamage(), <actuallyadditions:item_crystal>]]);
recipes.addShaped(<actuallyadditions:block_greenhouse_glass>, [[<ore:blockGlass>, <ore:blockBone>, <ore:blockGlass>],[<ore:blockBone>, <actuallyadditions:item_crystal_empowered:1>, <ore:blockBone>], [<ore:blockGlass>, <ore:blockBone>, <ore:blockGlass>]]);
recipes.addShapeless(<minecraft:sand>, [<biomesoplenty:dried_sand>, <ceramics:clay_bucket>.withTag({fluids: {FluidName: "water", Amount: 1000}})]);
recipes.addShapeless(<deadwood:dead_planks> * 2, [<biomesoplenty:log_4:5>]);
recipes.addShaped(<actuallyadditions:block_feeder>, [[<ore:plankTreatedWood>, <minecraft:golden_carrot>, <ore:plankTreatedWood>], [<actuallyadditions:item_misc:7>, <actuallyadditions:block_misc:4>, <actuallyadditions:item_misc:7>], [<ore:plankTreatedWood>, <minecraft:golden_carrot>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_misc:4>, [[<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>], [<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<thermalfoundation:material:32>, <forestry:thermionic_tubes:3>, <thermalfoundation:material:32>], [<forestry:thermionic_tubes:3>, <ore:gemQuartzBlack>, <forestry:thermionic_tubes:3>], [<thermalfoundation:material:32>, <forestry:thermionic_tubes:3>, <thermalfoundation:material:32>]]);
recipes.addShaped(<actuallyadditions:item_medium_to_large_crate_upgrade>, [[null, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest_large>, <ore:plankTreatedWood>], [null, <ore:plankTreatedWood>, null]]);
recipes.addShaped(<actuallyadditions:item_small_to_medium_crate_upgrade>, [[null, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankTreatedWood>], [null, <ore:plankTreatedWood>, null]]);
recipes.addShaped(<actuallyadditions:item_chest_to_crate_upgrade>, [[null, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest>, <ore:plankTreatedWood>], [null, <ore:plankTreatedWood>, null]]);
recipes.addShaped(<actuallyadditions:item_crate_keeper>, [[<ore:plankTreatedWood>, <minecraft:iron_ingot>, <ore:plankTreatedWood>], [<ore:ingotIron>, <actuallyadditions:item_misc:5>, <minecraft:iron_ingot>], [<ore:plankTreatedWood>, <minecraft:iron_ingot>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest_large>, [[<actuallyadditions:block_crystal_empowered:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal_empowered:3>], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankTreatedWood>], [<actuallyadditions:block_crystal_empowered:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal_empowered:3>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest_medium>, [[<actuallyadditions:block_crystal:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal:3>], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest>, <ore:plankTreatedWood>], [<actuallyadditions:block_crystal:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal:3>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest>, [[<ore:chestWood>, <ore:plankTreatedWood>, <ore:chestWood>], [<ore:plankTreatedWood>, <actuallyadditions:block_misc:4>, <ore:plankTreatedWood>], [<ore:chestWood>, <ore:plankTreatedWood>, <ore:chestWood>]]);
recipes.addShaped(<forestry:fabricator>, [[<minecraft:gold_ingot>, <ore:blockGlass>, <minecraft:gold_ingot>], [<ore:blockGlass>, <forestry:sturdy_machine>, <ore:blockGlass>], [<ore:ingotGold>, <forestry:hardened_machine>, <ore:ingotGold>]]);
recipes.addShaped(<dimensionaledibles:custom_cake>, [[<wizardry:orb:1>, <wizardry:orb:1>, <wizardry:orb:1>], [<wizardry:orb:1>, <minecraft:cake>, <wizardry:orb:1>], [<wizardry:orb:1>, <wizardry:orb:1>, <wizardry:orb:1>]]);
recipes.addShaped(<wizardry:staff>, [[null, <minecraft:gold_ingot>, <wizardry:fairy_dust>], [null, <wizardry:wisdom_wood_planks>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, null]]);
recipes.addShaped(<wizardry:halo_fake>, [[<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>], [<minecraft:gold_ingot>, <botania:manaresource:8>, <minecraft:gold_ingot>], [<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>]]);
recipes.addShaped(<wizardry:cape>, [[null, <minecraft:leather>, null], [<minecraft:leather>, <botania:manaresource:22>, <minecraft:leather>], [<minecraft:leather>, <botania:manaresource:22>, <minecraft:leather>]]);
recipes.addShaped(<botania:teruterubozu>, [[<botania:manaresource:22>], [<botania:manaresource:22>], [<minecraft:double_plant>]]);
recipes.addShaped(<botania:spreader>, [[<ore:livingwood>, <botania:livingwood>, <botania:livingwood>], [<botania:livingwood>, <botania:petal:*>, null], [<ore:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material:770> * 2, <minecraft:obsidian>);
mods.actuallyadditions.Empowerer.addRecipe(<tp:iron_furnace_block>, <minecraft:furnace>, <tconstruct:large_plate>.withTag({Material: "iron"}), <minecraft:iron_ingot>, <tconstruct:large_plate>.withTag({Material: "iron"}), <minecraft:iron_ingot>, 1500, 100, [0.5, 0.3, 0.2]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:material:352>, <ore:blockGlass>, <thermalfoundation:material:352>],[<ore:blockGlass>, <mekanism:basicblock>, <ore:blockGlass>], [<thermalfoundation:material:352>, <ore:blockGlass>, <thermalfoundation:material:352>]]);
recipes.addShaped(<mekanism:transmitter:4> * 2, [[null, null, null],[<mekanism:transmitter:3>, <minecraft:iron_bars>, <mekanism:transmitter:3>], [null, null, null]]);
recipes.addShaped(<mekanism:transmitter:5> * 2, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<mekanism:transmitter:3>, <minecraft:iron_bars>, <mekanism:transmitter:3>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<mekanism:transmitter> * 8, [[null, null, null],[<ore:ingotSteel>, <mekanism:enrichedalloy>, <ore:ingotSteel>], [null, null, null]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<actuallyadditions:block_misc:9>, <tp:iron_furnace_block>, <actuallyadditions:block_misc:9>],[<minecraft:redstone>, <mekanism:basicblock>, <minecraft:redstone>], [<actuallyadditions:block_misc:9>, <tp:iron_furnace_block>, <actuallyadditions:block_misc:9>]]);
recipes.addShaped(<immersiveengineering:blueprint>.withTag({blueprint: "molds"}), [[null, <tconstruct:large_plate>.withTag({Material: "iron"}).onlyWithTag({Material: "iron"}), null],[<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<mekanism:machineblock:10>, [[<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>],[<actuallyadditions:block_furnace_double>, <mekanism:basicblock:8>, <actuallyadditions:block_furnace_double>], [<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>]]);
recipes.addShaped(<mekanism:machineblock:3>, [[<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>],[<actuallyadditions:block_grinder_double>, <mekanism:basicblock:8>, <actuallyadditions:block_grinder_double>], [<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>]]);
recipes.addShaped(<immersiveengineering:material:9>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
