# CREATED USING EXTERNAL TWEAKER

recipes.removeShapeless(<deadwood:dead_planks> * 4, [<biomesoplenty:log_4:5>]);
recipes.removeShaped(<actuallyadditions:block_feeder>, [[<ore:plankWood>, <minecraft:golden_carrot>, <ore:plankWood>], [<actuallyadditions:item_misc:7>, <actuallyadditions:block_misc:4>, <actuallyadditions:item_misc:7>], [<ore:plankWood>, <minecraft:golden_carrot>, <ore:plankWood>]]);
recipes.removeShaped(<actuallyadditions:block_misc:4>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
recipes.removeShaped(<actuallyadditions:block_misc:9>, [[<ore:ingotIron>, <ore:stickWood>, <minecraft:iron_ingot>], [<ore:stickWood>, <ore:gemQuartzBlack>, <ore:stickWood>], [<ore:ingotIron>, <ore:stickWood>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<actuallyadditions:item_medium_to_large_crate_upgrade>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <actuallyadditions:block_giant_chest_large>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<actuallyadditions:item_small_to_medium_crate_upgrade>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<actuallyadditions:item_chest_to_crate_upgrade>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <actuallyadditions:block_giant_chest>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<actuallyadditions:block_giant_chest_large>, [[<actuallyadditions:block_crystal_empowered:3>, <ore:plankWood>, <actuallyadditions:block_crystal_empowered:3>], [<ore:plankWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankWood>], [<actuallyadditions:block_crystal_empowered:3>, <ore:plankWood>, <actuallyadditions:block_crystal_empowered:3>]]);
recipes.removeShaped(<actuallyadditions:item_crate_keeper>, [[<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>], [<ore:ingotIron>, <actuallyadditions:item_misc:5>, <minecraft:iron_ingot>], [<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>]]);
recipes.removeShaped(<actuallyadditions:block_giant_chest_medium>, [[<actuallyadditions:block_crystal:3>, <ore:plankWood>, <actuallyadditions:block_crystal:3>], [<ore:plankWood>, <actuallyadditions:block_giant_chest>, <ore:plankWood>], [<actuallyadditions:block_crystal:3>, <ore:plankWood>, <actuallyadditions:block_crystal:3>]]);
recipes.removeShaped(<actuallyadditions:block_giant_chest>, [[<ore:chestWood>, <ore:plankWood>, <ore:chestWood>], [<ore:plankWood>, <actuallyadditions:block_misc:4>, <ore:plankWood>], [<ore:chestWood>, <ore:plankWood>, <ore:chestWood>]]);
recipes.removeShaped(<forestry:fabricator>, [[<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGoldt>], [<ore:blockGlass>, <forestry:sturdy_machine>, <ore:blockGlass>], [<ore:ingotGoldt>, <ore:chestWood>, <ore:ingotGold>]]);
recipes.removeShaped(<actuallyadditions:block_farmer>, [[<actuallyadditions:block_crystal:5>, <ore:seedWheat>, <actuallyadditions:block_crystal:5>], [<ore:seedWheat>, <actuallyadditions:block_misc:9>, <ore:seedWheat>], [<actuallyadditions:block_crystal:5>, <ore:seedWheat>, <actuallyadditions:block_crystal:5>]]);
recipes.removeShaped(<thermalfoundation:material:32>, [[<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<thaumcraft:plate:2>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <ore:ingotThaumium>]]);
recipes.removeShaped(<thaumcraft:plate>, [[<thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>]]);
recipes.removeShaped(<wizardry:staff>, [[null, <ore:nuggetGold>, null], [null, <wizardry:wisdom_wood_planks>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<wizardry:halo_fake>, [[<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>]]);
recipes.removeShaped(<wizardry:cape>, [[<minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>]]);
recipes.removeShaped(<botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <botania:livingwood>], [<ore:ingotGold>, <ore:petalWhite>, null], [<botania:livingwood>, <ore:livingwood>, <botania:livingwood>]]);
recipes.addShapeless(<minecraft:sand>, [<biomesoplenty:dried_sand>, <ceramics:clay_bucket>.withTag({fluids: {FluidName: "water", Amount: 1000}})]);
recipes.addShapeless(<deadwood:dead_planks> * 2, [<biomesoplenty:log_4:5>]);
recipes.addShaped(<actuallyadditions:block_feeder>, [[<ore:plankTreatedWood>, <minecraft:golden_carrot>, <ore:plankTreatedWood>], [<actuallyadditions:item_misc:7>, <actuallyadditions:block_misc:4>, <actuallyadditions:item_misc:7>], [<ore:plankTreatedWood>, <minecraft:golden_carrot>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_misc:4>, [[<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>], [<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<thermalfoundation:material:32>, <forestry:thermionic_tubes:3>, <thermalfoundation:material:32>], [<forestry:thermionic_tubes:3>, <ore:gemQuartzBlack>, <forestry:thermionic_tubes:3>], [<thermalfoundation:material:32>, <forestry:thermionic_tubes:3>, <thermalfoundation:material:32>]]);
recipes.addShaped(<actuallyadditions:item_medium_to_large_crate_upgrade>, [[null, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest_large>, <ore:plankTreatedWood>], [null, <ore:plankTreatedWood>, null]]);
recipes.addShaped(<actuallyadditions:item_small_to_medium_crate_upgrade>, [[null, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankTreatedWood>], [null, <ore:plankTreatedWood>, null]]);
recipes.addShaped(<actuallyadditions:item_chest_to_crate_upgrade>, [[null, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest>, <ore:plankTreatedWood>], [null, <ore:plankTreatedWood>, null]]);
recipes.addShaped(<actuallyadditions:item_crate_keeper>, [[<ore:plankTreatedWood>, <minecraft:iron_ingot>, <ore:plankTreatedWood>], [<ore:ingotIron>, <actuallyadditions:item_misc:5>, <minecraft:iron_ingot>], [<ore:plankTreatedWood>, <minecraft:iron_ingot>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest_large>, [[<actuallyadditions:block_crystal_empowered:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal_empowered:3>], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankTreatedWood>], [<actuallyadditions:block_crystal_empowered:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal_empowered:3>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest_medium>, [[<actuallyadditions:block_crystal:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal:3>], [<ore:plankTreatedWood>, <actuallyadditions:block_giant_chest>, <ore:plankTreatedWood>], [<actuallyadditions:block_crystal:3>, <ore:plankTreatedWood>, <actuallyadditions:block_crystal:3>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest>, [[<ore:chestWood>, <ore:plankTreatedWood>, <ore:chestWood>], [<ore:plankTreatedWood>, <actuallyadditions:block_misc:4>, <ore:plankTreatedWood>], [<ore:chestWood>, <ore:plankTreatedWood>, <ore:chestWood>]]);
recipes.addShaped(<forestry:fabricator>, [[<minecraft:gold_ingot>, <ore:blockGlass>, <minecraft:gold_ingot>], [<ore:blockGlass>, <forestry:sturdy_machine>, <ore:blockGlass>], [<ore:ingotGold>, <forestry:hardened_machine>, <ore:ingotGold>]]);
recipes.addShaped(<dimensionaledibles:custom_cake>, [[<wizardry:orb:1>, <wizardry:orb:1>, <wizardry:orb:1>], [<wizardry:orb:1>, <minecraft:cake>, <wizardry:orb:1>], [<wizardry:orb:1>, <wizardry:orb:1>, <wizardry:orb:1>]]);
recipes.addShaped(<wizardry:staff>, [[null, <minecraft:gold_ingot>, <wizardry:fairy_dust>], [null, <wizardry:wisdom_wood_planks>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, null]]);
recipes.addShaped(<wizardry:halo_fake>, [[<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>], [<minecraft:gold_ingot>, <botania:manaresource:8>, <minecraft:gold_ingot>], [<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>]]);
recipes.addShaped(<wizardry:cape>, [[null, <minecraft:leather>, null], [<minecraft:leather>, <botania:manaresource:22>, <minecraft:leather>], [<minecraft:leather>, <botania:manaresource:22>, <minecraft:leather>]]);
recipes.addShaped(<botania:teruterubozu>, [[<botania:manaresource:22>], [<botania:manaresource:22>], [<minecraft:double_plant>]]);
recipes.addShaped(<botania:spreader>, [[<ore:livingwood>, <botania:livingwood>, <botania:livingwood>], [<botania:livingwood>, <botania:petal:*>, null], [<ore:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
