# CREATED USING EXTERNAL TWEAKER

recipes.removeShaped(<actuallyadditions:item_spawner_changer>, [[<minecraft:magma_cream>, <actuallyadditions:item_misc:20>, <minecraft:magma_cream>],[<actuallyadditions:item_misc:20>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:item_misc:20>], [<minecraft:magma_cream>, <actuallyadditions:item_misc:*>.anyDamage(), <minecraft:magma_cream>]]);
recipes.removeShaped(<actuallyadditions:block_leaf_generator>, [[<actuallyadditions:item_crystal:5>, <actuallyadditions:block_misc:9>, <actuallyadditions:item_crystal:5>],[<actuallyadditions:item_crystal_empowered>, <ore:treeLeaves>, <actuallyadditions:item_crystal_empowered>], [<actuallyadditions:item_crystal:5>, <actuallyadditions:item_misc:*>.anyDamage(), <actuallyadditions:item_crystal:5>]]);
recipes.removeShaped(<thermaldynamics:duct_0>, [[<minecraft:redstone>, <ore:alloyBasic>, <minecraft:redstone>],[<ore:ingotLead>, <ore:blockGlass>, <ore:ingotLead>], [<minecraft:redstone>, <minecraft:redstone:*>.anyDamage(), <minecraft:redstone>]]);
recipes.removeShaped(<actuallyadditions:item_suction_ring>, [[<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal:5>, <minecraft:dye:4>],[<actuallyadditions:item_crystal:5>, <actuallyadditions:item_misc:6>, <actuallyadditions:item_crystal:5>], [<minecraft:dye:4>, <actuallyadditions:item_crystal:*>.anyDamage(), <actuallyadditions:item_crystal>]]);
recipes.removeShaped(<actuallyadditions:item_growth_ring>, [[<minecraft:wheat_seeds>, <actuallyadditions:item_crystal_empowered:5>, <minecraft:wheat_seeds>],[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_misc:6>, <actuallyadditions:item_crystal_empowered:5>], [<minecraft:wheat_seeds>, <actuallyadditions:item_crystal_empowered:*>.anyDamage(), <minecraft:wheat_seeds>]]);
recipes.removeShaped(<actuallyadditions:block_miner>, [[<actuallyadditions:block_misc:9>, <ore:blockRedstone>, <actuallyadditions:block_misc:9>],[<ore:blockRedstone>, <actuallyadditions:block_crystal_empowered:3>, <ore:blockRedstone>], [<actuallyadditions:block_misc:9>, <actuallyadditions:item_drill:*>.anyDamage(), <actuallyadditions:block_misc:9>]]);
recipes.removeShaped(<actuallyadditions:block_greenhouse_glass>, [[<ore:blockGlass>, <ore:treeSapling>, <ore:blockGlass>],[<ore:treeSapling>, <actuallyadditions:item_crystal_empowered:1>, <ore:treeSapling>], [<ore:blockGlass>, <ore:treeSapling>, <ore:blockGlass>]]);
recipes.removeShapeless(<actuallyadditions:block_item_viewer_hopping>, [<actuallyadditions:block_item_viewer>, <minecraft:hopper>]);
recipes.removeShaped(<actuallyadditions:block_item_viewer>, [[<actuallyadditions:item_misc:7>, <minecraft:redstone>, <actuallyadditions:item_misc:7>],[<actuallyadditions:item_crystal>, <ore:chestWood>, <actuallyadditions:item_crystal>], [<actuallyadditions:item_misc:7>, <minecraft:redstone>, <actuallyadditions:item_misc:7>]]);
recipes.removeShaped(<actuallyadditions:item_laser_wrench>, [[<actuallyadditions:item_misc:8>, null, null],[null, <actuallyadditions:item_crystal:5>, null], [null, null, <actuallyadditions:item_crystal:5>]]);
recipes.removeShapeless(<actuallyadditions:block_laser_relay_item_whitelist>, [<actuallyadditions:block_laser_relay_item>, <actuallyadditions:item_misc:5>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_crystal>]);
recipes.removeShaped(<actuallyadditions:block_laser_relay_extreme>, [[null, <actuallyadditions:item_crystal_empowered:2>, null],[<actuallyadditions:item_crystal>, <actuallyadditions:block_laser_relay_advanced>, <actuallyadditions:item_crystal>], [null, <actuallyadditions:item_crystal_empowered:2>, null]]);
recipes.removeShaped(<actuallyadditions:block_laser_relay_advanced>, [[null, <actuallyadditions:item_crystal_empowered:5>, null],[<actuallyadditions:item_crystal>, <actuallyadditions:block_laser_relay>, <actuallyadditions:item_crystal>], [null, <actuallyadditions:item_crystal_empowered:5>, null]]);
recipes.removeShaped(<actuallyadditions:block_laser_relay>, [[<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>],[<actuallyadditions:item_crystal>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_crystal>], [<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>]]);
recipes.removeShaped(<actuallyadditions:item_mining_lens>, [[<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:iron_ingot>],[<ore:coal>, <actuallyadditions:item_misc:18>, <actuallyadditions:item_misc:5>], [<minecraft:quartz>, <minecraft:dye:4>, <minecraft:emerald>]]);
recipes.removeShapeless(<actuallyadditions:item_disenchanting_lens>, [<minecraft:enchanting_table>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_misc:18>]);
recipes.removeShapeless(<actuallyadditions:item_more_damage_lens>, [<minecraft:diamond_sword>, <actuallyadditions:item_damage_lens>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]})]);
recipes.addShaped(<thermaldynamics:duct_0>, [[<minecraft:redstone>, <ore:alloyBasic>, <minecraft:redstone>],[<ore:ingotLead>, <ore:blockGlassHardened>, <ore:ingotLead>], [<minecraft:redstone>, <minecraft:redstone:*>.anyDamage(), <minecraft:redstone>]]);
recipes.addShaped(<actuallyadditions:item_suction_ring>, [[<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal_empowered:5>, <minecraft:dye:4>],[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_misc:6>, <actuallyadditions:item_crystal_empowered:5>], [<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:*>.anyDamage(), <actuallyadditions:item_crystal>]]);
recipes.addShaped(<actuallyadditions:block_greenhouse_glass>, [[<ore:blockGlass>, <ore:blockBone>, <ore:blockGlass>],[<ore:blockBone>, <actuallyadditions:item_crystal_empowered:1>, <ore:blockBone>], [<ore:blockGlass>, <ore:blockBone>, <ore:blockGlass>]]);
