# CREATED USING EXTERNAL TWEAKER

recipes.removeShapeless(<deadwood:dead_planks> * 4, [<biomesoplenty:log_4:5>]);
recipes.removeShaped(<actuallyadditions:block_feeder>, [[<ore:plankWood>, <minecraft:golden_carrot>, <ore:plankWood>], [<actuallyadditions:item_misc:7>, <actuallyadditions:block_misc:4>, <actuallyadditions:item_misc:7>], [<ore:plankWood>, <minecraft:golden_carrot>, <ore:plankWood>]]);
recipes.removeShaped(<actuallyadditions:block_misc:4>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
recipes.removeShaped(<actuallyadditions:block_misc:9>, [[<ore:ingotIron>, <ore:stickWood>, <minecraft:iron_ingot>], [<ore:stickWood>, <ore:gemQuartzBlack>, <ore:stickWood>], [<ore:ingotIron>, <ore:stickWood>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<actuallyadditions:item_medium_to_large_crate_upgrade>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <actuallyadditions:block_giant_chest_large>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<actuallyadditions:item_small_to_medium_crate_upgrade>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<actuallyadditions:item_chest_to_crate_upgrade>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <actuallyadditions:block_giant_chest>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<actuallyadditions:block_giant_chest_large>, [[<actuallyadditions:block_crystal_empowered:3>, <ore:plankWood>, <actuallyadditions:block_crystal_empowered:3>], [<ore:plankWood>, <actuallyadditions:block_giant_chest_medium>, <ore:plankWood>], [<actuallyadditions:block_crystal_empowered:3>, <ore:plankWood>, <actuallyadditions:block_crystal_empowered:3>]]);
recipes.removeShaped(<actuallyadditions:item_crate_keeper>, [[<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>], [<ore:ingotIron>, <actuallyadditions:item_misc:5>, <minecraft:iron_ingot>], [<ore:plankWood>, <minecraft:iron_ingot>, <ore:plankWood>]]);
recipes.removeShaped(<actuallyadditions:block_giant_chest_medium>, [[<actuallyadditions:block_crystal:3>, <ore:plankWood>, <actuallyadditions:block_crystal:3>], [<ore:plankWood>, <actuallyadditions:block_giant_chest>, <ore:plankWood>], [<actuallyadditions:block_crystal:3>, <ore:plankWood>, <actuallyadditions:block_crystal:3>]]);
recipes.removeShaped(<actuallyadditions:block_giant_chest>, [[<ore:chestWood>, <ore:plankWood>, <ore:chestWood>], [<ore:plankWood>, <actuallyadditions:block_misc:4>, <ore:plankWood>], [<ore:chestWood>, <ore:plankWood>, <ore:chestWood>]]);
recipes.removeShaped(<forestry:fabricator>, [[<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGoldt>], [<ore:blockGlass>, <forestry:sturdy_machine>, <ore:blockGlass>], [<ore:ingotGoldt>, <ore:chestWood>, <ore:ingotGold>]]);
recipes.removeShaped(<actuallyadditions:block_farmer>, [[<actuallyadditions:block_crystal:5>, <ore:seedWheat>, <actuallyadditions:block_crystal:5>], [<ore:seedWheat>, <actuallyadditions:block_misc:9>, <ore:seedWheat>], [<actuallyadditions:block_crystal:5>, <ore:seedWheat>, <actuallyadditions:block_crystal:5>]]);
recipes.removeShaped(<thermalfoundation:material:32>, [[<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<thaumcraft:plate:2>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <ore:ingotThaumium>]]);
recipes.removeShaped(<thaumcraft:plate>, [[<thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>]]);
recipes.removeShaped(<wizardry:staff>, [[null, <ore:nuggetGold>, null], [null, <wizardry:wisdom_wood_planks>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<wizardry:halo_fake>, [[<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<wizardry:orb:1>, <minecraft:gold_ingot>, <wizardry:orb:1>]]);
recipes.removeShaped(<wizardry:cape>, [[<minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>]]);
recipes.removeShaped(<botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <botania:livingwood>], [<ore:ingotGold>, <ore:petalWhite>, null], [<botania:livingwood>, <ore:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<actuallyadditions:item_spawner_changer>, [[<minecraft:magma_cream>, <actuallyadditions:item_misc:20>, <minecraft:magma_cream>],[<actuallyadditions:item_misc:20>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:item_misc:20>], [<minecraft:magma_cream>, <actuallyadditions:item_misc:*>.anyDamage(), <minecraft:magma_cream>]]);
recipes.removeShaped(<actuallyadditions:block_leaf_generator>, [[<actuallyadditions:item_crystal:5>, <actuallyadditions:block_misc:9>, <actuallyadditions:item_crystal:5>],[<actuallyadditions:item_crystal_empowered>, <ore:treeLeaves>, <actuallyadditions:item_crystal_empowered>], [<actuallyadditions:item_crystal:5>, <actuallyadditions:item_misc:*>.anyDamage(), <actuallyadditions:item_crystal:5>]]);
recipes.removeShaped(<thermaldynamics:duct_0>, [[<minecraft:redstone>, <ore:alloyBasic>, <minecraft:redstone>],[<ore:ingotLead>, <ore:blockGlass>, <ore:ingotLead>], [<minecraft:redstone>, <minecraft:redstone:*>.anyDamage(), <minecraft:redstone>]]);
recipes.removeShaped(<actuallyadditions:item_suction_ring>, [[<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal:5>, <minecraft:dye:4>],[<actuallyadditions:item_crystal:5>, <actuallyadditions:item_misc:6>, <actuallyadditions:item_crystal:5>], [<minecraft:dye:4>, <actuallyadditions:item_crystal:*>.anyDamage(), <actuallyadditions:item_crystal>]]);
recipes.removeShaped(<actuallyadditions:item_growth_ring>, [[<minecraft:wheat_seeds>, <actuallyadditions:item_crystal_empowered:5>, <minecraft:wheat_seeds>],[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_misc:6>, <actuallyadditions:item_crystal_empowered:5>], [<minecraft:wheat_seeds>, <actuallyadditions:item_crystal_empowered:*>.anyDamage(), <minecraft:wheat_seeds>]]);
recipes.removeShaped(<actuallyadditions:block_miner>, [[<actuallyadditions:block_misc:9>, <ore:blockRedstone>, <actuallyadditions:block_misc:9>],[<ore:blockRedstone>, <actuallyadditions:block_crystal_empowered:3>, <ore:blockRedstone>], [<actuallyadditions:block_misc:9>, <actuallyadditions:item_drill:*>.anyDamage(), <actuallyadditions:block_misc:9>]]);
recipes.removeShaped(<actuallyadditions:block_greenhouse_glass>, [[<ore:blockGlass>, <ore:treeSapling>, <ore:blockGlass>],[<ore:treeSapling>, <actuallyadditions:item_crystal_empowered:1>, <ore:treeSapling>], [<ore:blockGlass>, <ore:treeSapling>, <ore:blockGlass>]]);
recipes.removeShapeless(<actuallyadditions:block_item_viewer_hopping>, [<actuallyadditions:block_item_viewer>, <minecraft:hopper>]);
recipes.removeShaped(<actuallyadditions:block_item_viewer>, [[<actuallyadditions:item_misc:7>, <minecraft:redstone>, <actuallyadditions:item_misc:7>],[<actuallyadditions:item_crystal>, <ore:chestWood>, <actuallyadditions:item_crystal>], [<actuallyadditions:item_misc:7>, <minecraft:redstone>, <actuallyadditions:item_misc:7>]]);
recipes.removeShaped(<actuallyadditions:item_laser_wrench>, [[<actuallyadditions:item_misc:8>, null, null],[null, <actuallyadditions:item_crystal:5>, null], [null, null, <actuallyadditions:item_crystal:5>]]);
recipes.removeShapeless(<actuallyadditions:block_laser_relay_item_whitelist>, [<actuallyadditions:block_laser_relay_item>, <actuallyadditions:item_misc:5>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_crystal>]);
recipes.removeShaped(<actuallyadditions:block_laser_relay_extreme>, [[null, <actuallyadditions:item_crystal_empowered:2>, null],[<actuallyadditions:item_crystal>, <actuallyadditions:block_laser_relay_advanced>, <actuallyadditions:item_crystal>], [null, <actuallyadditions:item_crystal_empowered:2>, null]]);
recipes.removeShaped(<actuallyadditions:block_laser_relay_advanced>, [[null, <actuallyadditions:item_crystal_empowered:5>, null],[<actuallyadditions:item_crystal>, <actuallyadditions:block_laser_relay>, <actuallyadditions:item_crystal>], [null, <actuallyadditions:item_crystal_empowered:5>, null]]);
recipes.removeShaped(<actuallyadditions:block_laser_relay>, [[<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>],[<actuallyadditions:item_crystal>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_crystal>], [<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>]]);
recipes.removeShaped(<actuallyadditions:item_mining_lens>, [[<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:iron_ingot>],[<ore:coal>, <actuallyadditions:item_misc:18>, <actuallyadditions:item_misc:5>], [<minecraft:quartz>, <minecraft:dye:4>, <minecraft:emerald>]]);
recipes.removeShapeless(<actuallyadditions:item_disenchanting_lens>, [<minecraft:enchanting_table>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_misc:18>]);
recipes.removeShapeless(<actuallyadditions:item_more_damage_lens>, [<minecraft:diamond_sword>, <actuallyadditions:item_damage_lens>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]})]);
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "loonium"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechid"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechidIgnem"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "jadedAmaranthus"}));
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_laser_relay_fluids>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_laser_relay_item>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:328>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:327>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:326>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:325>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:320>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:324>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:323>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:322>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:321>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:32>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:33>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:356>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:355>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:354>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:353>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:359>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:358>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:357>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:352>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:352>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_explosion_lens>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_damage_lens>);
recipes.removeShaped(<mekanism:machineblock:10>, [[<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>],[<ore:blockGlassColorless>, <mekanism:basicblock:8>, <ore:blockGlassColorless>], [<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>]]);
recipes.removeShaped(<mekanism:machineblock:3>, [[<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>],[<minecraft:lava_bucket>, <mekanism:basicblock:8>, <minecraft:lava_bucket>], [<minecraft:redstone>, <mekanism:controlcircuit>, <minecraft:redstone>]]);
recipes.removeShaped(<mekanism:basicblock:8>, [[<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>],[<ore:blockGlass>, <mekanism:ingot:1>, <ore:blockGlass>], [<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>]]);
recipes.removeShaped(<mekanism:machineblock:8>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>],[<minecraft:redstone>, <mekanism:ingot:1>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<tp:iron_furnace_block>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>],[<minecraft:furnace>, <minecraft:iron_ingot>, <minecraft:furnace>], [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<immersiveengineering:material:9>, [[<thermalfoundation:material:352>, null, <thermalfoundation:material:352>],[null, <ore:ingotCopper>, null], [<thermalfoundation:material:352>, null, <thermalfoundation:material:352>]]);
recipes.removeShaped(<immersiveengineering:blueprint>.withTag({blueprint: "molds"}), [[null, <thermalfoundation:material:352>, null],[<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<thermalfoundation:material:32> * 3, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, null, null], [null, null, null]]);
recipes.removeShaped(<mekanism:transmitter:5> * 2, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<ore:ingotSteel>, <minecraft:iron_bars>, <ore:ingotSteel>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.remove(<mekanism:transmitter:4>.withTag({tier: 0}), true);
recipes.remove(<mekanism:transmitter>.withTag({tier: 0}), true);
recipes.remove(<thermalfoundation:material:32>, false);
