# CREATED USING EXTERNAL TWEAKER

recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalYellow>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalWhite>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalRed>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalPurple>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalPink>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalOrange>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalMagenta>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalLime>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalLightGray>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalLightBlue>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalGreen>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalGray>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalCyan>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalBrown>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalBlue>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.removeShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<minecraft:gold_ingot>, <ore:petalBlack>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalYellow>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalWhite>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalRed>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalPurple>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalPink>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalOrange>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalMagenta>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalLime>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalLightGray>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalLightBlue>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalGreen>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalGray>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalCyan>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalBrown>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalBlue>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<ore:blockGlass>, <ore:petalBlack>, null], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
